# Valerie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cullycross/valerie/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/me/cullycross/valerie/objects/: LineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cullycross/valerie/: StartActivity.java  Valerie.java
app/src/main/java/me/cullycross/valerie/activities/: BaseRenderActivity.java  ShuffleActivity.java  StartActivity.java
app/src/main/java/me/cullycross/valerie/algorithms/: AbstractShuffleAlgorithm.java  CollectionsApiShuffle.java  FastShuffle.java  MediumShuffle.java  Shuffling.java  SlowShuffle.java
app/src/main/java/me/cullycross/valerie/objects/: Drawable.java
app/src/main/java/me/cullycross/valerie/utils/: FileUtils.java  GeometryUtils.java  TextResourseUtils.java
app/src/main/java/me/cullycross/valerie/views/: ShuffleSurfaceView.java  ValerieSurfaceView.java
app/src/main/kotlin/activities/: BaseRenderActivity.kt  ShuffleActivity.kt  StartActivity.kt
app/src/main/kotlin/me/cullycross/valerie/: Valerie.kt
app/src/main/kotlin/me/cullycross/valerie/activities/: BaseRenderActivity.kt  ShuffleActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_shuffle.xml  activity_start.xml
app/src/main/res/raw/: single_color_vertex_shader.glsl  varying_color_vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/me/cullycross/valerie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
