buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-2423'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "me.cullycross.valerie"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {

  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-2423' // kotlin std lib

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:3.1.0'

  testCompile 'junit:junit:4.12'
}

retrolambda {
  jdk System.getenv("JAVA_HOME")
  javaVersion JavaVersion.VERSION_1_7
}
